spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qazxsw2

#show sql in the logs:
spring.jpa.show-sql=true

#delete db after each restart
spring.jpa.hibernate.ddl-auto=create-drop