### ADD A Post:
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Spring Boot Lec 1",
  "description": "The Basics of DI",
  "content": "Annotations in spring boot"
}

### ADD A Post:
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Spring Boot Lec 2",
  "description": "The Basics of DI",
  "content": "Annotations in spring boot"
}

### ADD A Post:
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Spring Boot Lec 3",
  "description": "The Basics of DI",
  "content": "Annotations in spring boot"
}

### ADD A Post:
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Spring Boot Lec 4",
  "description": "The Basics of DI",
  "content": "Annotations in spring boot"
}

### ADD A Post:
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Spring Boot Lec 5",
  "description": "The Basics of DI",
  "content": "Annotations in spring boot"
}

### GET ALL Posts:
GET http://localhost:8080/api/v1/posts

### GET ALL Posts pagination:
GET http://localhost:8080/api/v1/posts?pageNo=0&pageSize=2&sortDir=asc

### GET ALL Posts pagination:
GET http://localhost:8080/api/v1/posts?pageNo=1&pageSize=2&sortDir=asc

### GET ALL Posts pagination:
GET http://localhost:8080/api/v1/posts?pageNo=0&pageSize=0&sortDir=asc

### GET A Post by id:
GET http://localhost:8080/api/v1/posts/1

### PUT A POST
PUT http://localhost:8080/api/v1/posts/1
Content-Type: application/json

{
  "title": "Spring Boot Lec 1!!!",
  "description": "The Basics of DI!!",
  "content": "Annotations in spring boot!"
}

### Delete a post by id:
DELETE http://localhost:8080/api/v1/posts/1


    //
    //GET /api/v1/posts?pageNo=3&pageSize=25&sortDir=asc
    //GET /api/v1/posts?pageNo=3&pageSize=25
    //GET /api/v1/posts?pageNo=3
    //GET /api/v1/posts